server {
    listen 80;
#    listen [::]:80;
    root /var/www/river_rats/current/public;
#    server_name www.riverats.com.au riverrats.com.au;
    passenger_enabled on;
    passenger_ruby /usr/bin/ruby;
}