.footer {
  position: relative;
  text-align: center;
  padding: 4rem 0 8rem;
  background: white;
  margin: 0;
  z-index: 1;

  .wrapper {
    margin: 0 auto;
    max-width: 680px;
    width: 100%;
    padding: 0 1.5rem;
  }

  .copyright {
    color: lighten($generic-text, 28%);
  }

  .nav-columns {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: minmax(170px, 1fr);
    margin: 0 0 4rem;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: left;
    }

    li {
      margin: 0.75rem 0;
    }

    a {
      position: relative;
      color: lighten($generic-text, 20%);
      padding: 2px 0;

      &:hover {
        text-decoration: none;
        color: $branding-primary;
      }
    }

    li.title {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 14px;
      color: $branding-primary;
      font-weight: bold;
      &:not(:first-child) {
        margin-top: 1.5rem;
      }
    }

    .social-button {
      display: flex;
      align-items: center;

      svg {
        flex-shrink: 0;
        text-decoration: none;
        width: 20px;
        margin: -4px 0.75rem -4px 0;
        fill: lighten($generic-text, 35%);
      }

      &:hover svg { fill: $branding-primary; }
    }

  }

}

@media (min-width: 680px) {

  .footer {
    .nav-columns {
      grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
      margin: 0 0 3rem;
    }
  }

}

@media (min-width: 800px) {

  .footer {
    padding: 4rem 0 8rem;
  }

}

@media (min-width: 1000px) {
  .footer {
    padding: 4rem 0;
  }
}